# server
PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5000
FRONTEND_ORIGIN=http://localhost:3000
CORS_ORIGINS=http://localhost:3000

# mongo/auth
MONGO_URI=mongodb+srv://meshouryanarwade:Shourya%402007@cluster0.b6z4nz9.mongodb.net/bsuite
JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me

# smtp
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=accountservices@magneticbyte.com
SMTP_PASS=********
MAIL_FROM=accountservices@magneticbyte.com

# domain connect
DC_KEYS_DIR=./keys
# or: DC_PRIVATE_KEY_FILE=./keys/private.pem
# or: DC_PRIVATE_KEY_PEM=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
DC_KEY_HOST=key1
DC_PROVIDER_ID=magneticbyteinternettechnologiesopcpvtltd.in
DC_SERVICE_ID=email-auth
DC_REDIRECT_URI=http://localhost:5000/api/domainconnect/callback
DKIM_SELECTOR1=k1
DKIM_SELECTOR2=k2
SVC_DOMAIN=your-svc.net
DMARC_RUA=mailto:dmarc@yourco.example
